<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  
    @keyframes coloranimatered {
        0%{border-color : rgb(255 0 0)}
        50%{border-color : rgb(0 0 0)}
        100%{border-color : rgb(255 0 0)}
        
      }

      @keyframes coloranimateblue {
        0%{border-color : rgb(0 0 255)}
        50%{border-color : rgb(0 0 0)}
        100%{border-color : rgb(0 0 255)}
        
      }
    #finalimage{
      border: solid 0px;
      animation-name: coloranimatered;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      left: 100%;
      right: 100%;
      position : absolute;
    }

    #finalimagediv{
      position: absolute;
    }

    .auxiliarimage{
      border: solid 0px;
      animation-name: coloranimateblue;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      margin: 30px;
      z-index: -1;
      position: absolute;
      
    }

    .calc{
      position: relative;
      margin: 30px;
    }

    .finalcalc{
      left: 100%;
      right: 100%;
      position : relative;
    }

    #draganddrop{
      height: 100px;
    }
    .wrappercanvas{
      display: inline;
    }
  </style>

</head>
<body>
  <div id="draganddrop">
    <div id="auxiliarimagediv">

    </div>

    <div id="finalimagediv">
    </div>
  </div>  
  <script src="index.js"></script>
</body>
</html>